
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

:root{
    --main-color: rgb(136, 239, 19);
    --sub-color1: #c7c8c9;
    --sub-color2: rgb(1, 137, 1);
    --sub-color3: #475569;
}
    body{
      background-color:black;
      color: beige;
      
    }

    .footer{
            text-align: center;
            background-color:rgb(1, 137, 1);
            padding: 5px;
            color: black;
            margin-top: 20px;
        }

     .header__list{
    display: none; 
    /* border: solid 1px var(--main-color); */}

   .pointer {
    font-size: 13px;
    color: var(--sub-color1);
    cursor: pointer;  
    background: rgb(2, 99, 2);
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
    border: solid var(--sub-color1);
    display: inline-block;
    transition: 0.3s;
    
}

.pointer:hover{
    transform: translateY(-3px);
    background-color: var(--sub-color1);
    color: black;
}

.header__line{
    border: 1px solid rgb(146, 145, 145);
}

.header__bulb{
display: inline;
color: rgb(254, 253, 253);
background: none;
border: none;    
}

.header__bars{
    color: white;
    width: 40px;
    height: 40px;
    display: block;
    background-color: black;
    border: none;
    cursor: pointer;
       
}

.container__bars{
    margin:0;
    padding:0;
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    
}

@media (min-width: 764px) {
                .header__list{
                    list-style: none;
                    display: flex;
                    gap: 1.5rem;
                    justify-content: flex-end;
                    padding: 1rem;  
                    /* border: solid 1px var(--main-color); */
                    
                }

                .header__bars{
                    display: none;
                }
            }
    
  </style>
</head>
<body>
  <div class="header container">
    <nav>
        <ul class="header__list">
            <li><a class="pointer home" href="../index.html">Home</a></li>
            <li><a class="pointer" href="./about.html">About Me</a></li>
            <li><a class="pointer" href="./contact.html">Contact</a></li>
            <li class="header__line"></li>
            <li>
                <button class="header__bulb">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                      </svg>     
                </button>
            </li>
        </ul>
        <div class="container__bars">
          <button class="header__bars"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"  viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
    </button>
  </div>
    </nav>
</div>

<h1 style="background-color: rgb(1, 137, 1); color: black; padding: 10px; text-align: center;">About Me</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec, interdum
  elementum lacus. Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum lobortis.
  Quisque tincidunt quam nec tincidunt ullamcorper. Integer vitae pretium justo. In placerat volutpat pellentesque.
  Etiam
  gravida quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet. Ut in nibh sed quam
  laoreet lacinia. Cras cursus ut dui vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel
  rhoncus sapien. Phasellus at interdum enim.</p>

<p>Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla volutpat neque quis lacus mattis eleifend.
  Phasellus et congue odio. Mauris tristique, nisl quis porttitor porttitor, tortor ante mattis ex, at dictum tortor
  dolor
  ut sem. Nullam nec libero non ex porta vulputate a eu sapien. In nec bibendum mauris. Fusce iaculis lectus vel magna
  laoreet gravida.</p>

<p>Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer quis hendrerit justo. Maecenas sed tempor mi.
  Fusce egestas urna leo. Mauris viverra sem sed libero egestas, volutpat aliquet magna porta. Quisque id diam sed ipsum
  interdum sollicitudin id quis augue. Donec congue nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat
  nisl. Vestibulum hendrerit justo nibh, eget consequat magna fermentum finibus. Pellentesque et urna fringilla, rutrum
  neque in, varius leo. Vestibulum efficitur id massa eget pellentesque.</p>
  
  <footer> 
    <div class="footer">
    <p>©2023. All rights reserved.</p>    
    </div>
</footer>
</body>
</html>